.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

.card img {
  width: 100%;

}

h2 a {
  text-decoration: none;
  color: inherit;
}

@media only screen and (min-width: 800px) {

}


@media only screen and (min-width: 1100px) {
  .card {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .card:nth-of-type(even) img{
    grid-column: 2 / span 1;
  }
  .card:nth-of-type(even) div{
    grid-area: 1 / 1 / span 1 / span 1;
  }
}